ENV="development"
PORT="3001"
AUTH_KEY="some secret value that you should put in your request header with the key 'Authorization'"
MONGO_URI="mongodb://admin:password@localhost:27016/demo-app?retryWrites=true&connectTimeoutMS=10000&authSource=demo-app&authMechanism=SCRAM-SHA-1"
JWT_SECRET=SHHHHHHH_A_SECRET_KEY
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400