ENV="development"
PORT="3001"
AUTH_KEY="some secret value that you should put in your request header with the key 'Authorization'"
MONGO_URI="mongodb://admin:password@localhost:27016/demo-app?retryWrites=true&connectTimeoutMS=10000&authSource=demo-app&authMechanism=SCRAM-SHA-1"